use HiringStaff;

-- Вставка данных в таблицу Candidates
INSERT INTO Candidates (FullName, ContactInfo, Education, WorkExperience, Skills, RegistrationDate)
VALUES 
    ('Петухов Роман Лукьевич', 'nuneutromeujou-7930@yopmail.com', 'Высшее', '12 лет', 'Java, SQL, Python', '2024-03-17'),
    ('Молчанов Влас Куприянович', 'wugriqueubeuve-5766@yopmail.com', 'Среднее', '3 года', 'C#, JavaScript', '2024-03-18'),
    ('Соколов Владлен Егорович', 'teukikoufrico-1910@yopmail.com', 'Высшее', '5 лет', 'ASP.NET, C#', '2024-03-19'),
    ('Кононов Гаянэ Тихонович', 'jeugrisouleini-5419@yopmail.com', 'Среднее', '1 год', 'React, JavaScript', '2024-03-20'),
    ('Кошелев Виссарион Дмитриевич', 'faprayuloffou-6970@yopmail.com', 'Высшее', '9 лет', 'Django, SQL, Python', '2024-03-21'),
    ('Калинин Архип Игоревич', 'wiwaukaquixo-6834@yopmail.com', 'Среднее', '3 года', 'C#, JavaScript', '2024-03-22'),
    ('Терентьев Панкрат Артёмович', 'kupoquopretra-2066@yopmail.com', 'Высшее', '8 лет', 'Java, SQL, Python', '2024-03-23'),
    ('Фомин Вольдемар Сергеевич', 'broixecanopi-1986@yopmail.com', 'Среднее', '3 года', 'C#, JavaScript', '2024-03-24'),
    ('Логинов Руслан Улебович', 'suresajoba-4558@yopmail.com', 'Высшее', '6.5 лет', 'Java, SQL, Python', '2024-03-25'),
    ('Копылов Роберт Богданович', 'troiffittuppoigru-5765@yopmail.com', 'Среднее', '2 года', 'C#, JavaScript', '2024-03-26');


-- Создание департаментов
INSERT INTO Departments (DepartmentName, Manager, CreationDate)
VALUES 
    ('Отдел продаж', 3, '2024-03-27');

-- Создание записей в таблицу Employees для существующих кандидатов
INSERT INTO Employees (FullName, Position, HireDate, Salary, DepartmentID, CandidateID, RecruiterID)
VALUES 
    ('Петухов Роман Лукьевич', 'Разработчик ПО', '2024-03-27', 120000, 4, 6, 1),
    ('Молчанов Влас Куприянович', 'Тестировщик ПО', '2024-03-28', 90000, 5, 7, 2),
    ('Соколов Владлен Егорович', 'Разработчик ПО', '2024-03-29', 120000, 4, 8, 1);

-- Создание записей в таблицу Interviews для добавленных сотрудников
INSERT INTO Interviews (DateTime, AnswerID, RecruiterID, Results)
VALUES 
    ('2024-03-27 10:00:00', 7, 1, 1), -- Петухов Роман Лукьевич
    ('2024-03-28 14:00:00', 8, 2, 1), -- Молчанов Влас Куприянович
    ('2024-03-29 12:00:00', 9, 1, 1); -- Соколов Владлен Егорович

-- Создание записей в таблицу VacancyAnswers для добавленных интервью
INSERT INTO VacancyAnswers (VacancyID, CandidateID)
VALUES 
    (1, 6), -- Петухов Роман Лукьевич
    (2, 7), -- Молчанов Влас Куприянович
    (1, 8); -- Соколов Владлен Егорович


-- Создание записей в таблицу Ratings для добавленных интервью
INSERT INTO Ratings (Criteria, Score, Comments, InterviewID)
VALUES 
    ('Технические навыки', 8, 'Хороший уровень владения языком программирования', 10), -- Петухов Роман Лукьевич
    ('Технические навыки', 6, 'Знание основных языков программирования', 11), -- Молчанов Влас Куприянович
    ('Коммуникативные навыки', 8, 'Умение работать в команде и решать конфликтные ситуации', 12); -- Соколов Владлен Егорович


-- Добавление записей о рекрутерах в таблицу Recruiters
INSERT INTO Recruiters (FullName, ContactInfo)
VALUES 
    ('Зуева Диана Фроловна', 'woullattixousoi-5954@yopmail.com'),
    ('Герасимова Анастасия Романовна', 'zipeuzetreummou-9692@yopmail.com'),
    ('Маркова Августина Иринеевна', 'frauneunnequiri-1731@yopmail.com');

-- Добавление записей о вакансиях в таблицу Vacancies
INSERT INTO Vacancies (Title, Requirements, Conditions, Salary, PublicationDate)
VALUES 
    ('Разработчик ПО', 'Высшее техническое образование, опыт работы от 2 лет', 'Офисная работа, гибкий график', 100000, '2024-03-15'),
    ('Тестировщик ПО', 'Опыт тестирования от 1 года, знание тестировочных инструментов', 'Удаленная работа', 80000, '2024-03-14'),
    ('Аналитик данных', 'Высшее математическое или техническое образование, опыт работы от 3 лет', 'Офисная работа', 120000, '2024-03-15'),
    ('UX/UI дизайнер', 'Опыт работы от 2 лет, знание инструментов дизайна', 'Гибкий график', 90000, '2024-03-14'),
    ('Системный администратор', 'Опыт администрирования от 3 лет, знание сетевых технологий', 'Офисная работа', 110000, '2024-03-15'),
    ('Маркетолог', 'Опыт маркетинга от 2 лет, знание цифровых инструментов продвижения', 'Гибкий график', 95000, '2024-03-14'),
    ('Финансовый аналитик', 'Высшее экономическое образование, опыт работы от 3 лет', 'Офисная работа', 130000, '2024-03-15'),
    ('HR-специалист', 'Опыт работы в HR от 2 лет,	знание трудового законодательства', 'Гибкий график', 85000, '2024-03-14'),
    ('Продуктовый менеджер', 'Опыт управления продуктом от 3 лет, знание Agile методологий', 'Офисная работа', 125000, '2024-03-15'),
    ('Бизнес-аналитик', 'Опыт анализа бизнес-процессов от 2 лет, навыки работы с SQL', 'Гибкий график', 105000, '2024-03-14'),
    ('DevOps инженер', 'Опыт внедрения CI/CD от 2 лет, знание современных DevOps инструментов', 'Удаленная работа', 115000, '2024-03-15'),
    ('Специалист по технической поддержке', 'Опыт работы в IT-поддержке от 1 года, коммуникабельность', 'Офисная работа', 85000, '2024-03-14'),
    ('Программист C++', 'Опыт разработки на C++ от 3 лет, знание STL и многопоточного программирования', 'Гибкий график', 110000, '2024-03-15'),
    ('Администратор баз данных', 'Опыт администрирования СУБД от 2 лет, знание SQL и технологий резервного копирования', 'Офисная работа', 120000, '2024-03-14'),
    ('Web-разработчик', 'Опыт веб-разработки от 2 лет, знание HTML, CSS, JavaScript', 'Гибкий график', 100000, '2024-03-15');

